[gd_scene format=3 uid="uid://dutp4ir1cvdc"]

[ext_resource type="Texture2D" uid="uid://dac5fspfc564m" path="res://assets/tiles/tileset.png" id="1_hq7xh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hq7xh"]
atlas = ExtResource("1_hq7xh")
region = Rect2(32, 48, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrm78"]
atlas = ExtResource("1_hq7xh")
region = Rect2(40, 48, 8, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hw5v3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq7xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrm78")
}],
"loop": true,
"name": &"idle",
"speed": 1.5
}]

[node name="B" type="AnimatedSprite2D" unique_id=1783518361]
sprite_frames = SubResource("SpriteFrames_hw5v3")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.55273306
