[gd_scene format=3 uid="uid://c0jqg54qtp7xd"]

[ext_resource type="Texture2D" uid="uid://d21t0d7k0elv6" path="res://assets/sprites/spritesheet.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://nroh8v04b05d" path="res://scripts/enemy.gd" id="1_md0e3"]
[ext_resource type="Script" uid="uid://bcgbs6i3747my" path="res://scripts/attack_box.gd" id="3_4ra3w"]
[ext_resource type="Script" uid="uid://bhijbsblfd25t" path="res://scripts/health_box.gd" id="4_5uy6h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tegq"]
size = Vector2(6, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_md0e3"]
atlas = ExtResource("1_7p1mj")
region = Rect2(64, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ra3w"]
atlas = ExtResource("1_7p1mj")
region = Rect2(72, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uy6h"]
atlas = ExtResource("1_7p1mj")
region = Rect2(80, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w8v"]
atlas = ExtResource("1_7p1mj")
region = Rect2(88, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_xwavj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_md0e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ra3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uy6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4w8v")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5uy6h"]
size = Vector2(8, 8)

[node name="Enemy" type="CharacterBody2D" unique_id=1555676778]
collision_layer = 4
script = ExtResource("1_md0e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=986075608]
position = Vector2(4, 4.5)
shape = SubResource("RectangleShape2D_8tegq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1289468001]
position = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_xwavj")
animation = &"run"
autoplay = "run"

[node name="AttackBox" type="Area2D" parent="." unique_id=834163562]
position = Vector2(4, 4)
collision_layer = 4
collision_mask = 2
script = ExtResource("3_4ra3w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackBox" unique_id=1844924627]
shape = SubResource("RectangleShape2D_md0e3")

[node name="HealthBox" type="Area2D" parent="." unique_id=2015646725]
position = Vector2(4, 4)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("4_5uy6h")
initial_hp = 4
metadata/_custom_type_script = "uid://bhijbsblfd25t"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthBox" unique_id=1345459404]
shape = SubResource("RectangleShape2D_5uy6h")

[node name="LeftCast" type="RayCast2D" parent="." unique_id=1782758309]
position = Vector2(0, 8)
target_position = Vector2(0, 3)

[node name="RightCast" type="RayCast2D" parent="." unique_id=1928228233]
position = Vector2(8, 8)
target_position = Vector2(0, 3)

[connection signal="area_entered" from="AttackBox" to="AttackBox" method="_on_area_entered"]
