[gd_scene format=3 uid="uid://d1hcfdareypq1"]

[ext_resource type="PackedScene" uid="uid://bj38k4ib4vb58" path="res://scenes/special_rooms/entrance.tscn" id="1_sugp2"]
[ext_resource type="Script" uid="uid://b0nmp1sr504lp" path="res://scripts/camera.gd" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://byka7pxs4clfd" path="res://scenes/player.tscn" id="3_sugp2"]
[ext_resource type="Script" uid="uid://opv6dabjh2ox" path="res://scripts/map_generator.gd" id="3_tefeu"]
[ext_resource type="PackedScene" uid="uid://cobv1nfaakuob" path="res://scenes/special_rooms/solid_terrain.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://cosnrhngvps5m" path="res://scenes/special_rooms/backyard.tscn" id="8_tipki"]

[node name="main" type="Node2D" unique_id=1027586260]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1644956611 node_paths=PackedStringArray("_player_character")]
anchor_mode = 0
script = ExtResource("3_jyhfs")
_player_character = NodePath("../Player")

[node name="Player" parent="." unique_id=1774403905 instance=ExtResource("3_sugp2")]
max_speed = 55.0
acceleration = 500.0
drift = 800.0
jump_velocity = 180.0

[node name="Map" type="Node2D" parent="." unique_id=2073551701]
script = ExtResource("3_tefeu")
room_directory = "res://scenes/rooms"
entrance_scene = ExtResource("1_sugp2")
backyard_scene = ExtResource("8_tipki")
filler_scene = ExtResource("5_tbgi4")
