[gd_scene format=3 uid="uid://byka7pxs4clfd"]

[ext_resource type="Texture2D" uid="uid://d21t0d7k0elv6" path="res://assets/sprites/spritesheet.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://d2fw4xmhtrjsr" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://bcgbs6i3747my" path="res://scripts/attack_box.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://bhijbsblfd25t" path="res://scripts/health_box.gd" id="4_dqkch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8vuu"]
size = Vector2(4, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("1_3vyb7")
region = Rect2(40, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("1_3vyb7")
region = Rect2(48, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(56, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(24, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_3vyb7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}],
"loop": false,
"name": &"death",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(12, 3)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qhqgy"]
frequency = 0.7017

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dqkch"]
width = 12
height = 3
noise = SubResource("FastNoiseLite_qhqgy")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlg0r"]
size = Vector2(4, 7)

[node name="Player" type="CharacterBody2D" unique_id=1774403905]
collision_layer = 2
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1718016414]
position = Vector2(4, 4.5)
shape = SubResource("RectangleShape2D_u8vuu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1749459324]
position = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_3vyb7")
animation = &"idle"

[node name="Viewpoint" type="Marker2D" parent="." unique_id=1258488031]
position = Vector2(4, 4)

[node name="AttackBox" type="Area2D" parent="." unique_id=834045855]
position = Vector2(7, 3.5)
collision_layer = 2
collision_mask = 4
script = ExtResource("3_qhqgy")
knockback_velocity = 350.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackBox" unique_id=609654388]
position = Vector2(6, 0)
shape = SubResource("RectangleShape2D_g2els")
debug_color = Color(0.70196074, 0.041130513, 0, 0.41960785)

[node name="AttackVisual" type="Sprite2D" parent="AttackBox" unique_id=1082850113]
position = Vector2(6, 0)
texture = SubResource("NoiseTexture2D_dqkch")

[node name="HealthBox" type="Area2D" parent="." unique_id=1997602720]
position = Vector2(4, 4.5)
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("4_dqkch")
initial_hp = 4
metadata/_custom_type_script = "uid://bhijbsblfd25t"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthBox" unique_id=813147876]
shape = SubResource("RectangleShape2D_qlg0r")

[connection signal="area_entered" from="AttackBox" to="AttackBox" method="_on_area_entered"]
